{
  "name": "near-lottery",
  "version": "1.0.0",
  "description": "Dacade Bounty Tutorial",
  "main": "index.js",
  "repository": "https://github.com/JoE11-y/Near-Lottery",
  "author": "JoE11-y",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "near-sdk-as": "^3.2.3"
  },
  "dependencies": {
    "global": "^4.4.0",
    "near-cli": "^3.4.0"
  }
}
